DevelopingDataProductHomework
========================================================
author: wind  
date: Jan 27, 2016

Introduction
========================================================
How to evluate the price of a used cars.
Predict the used car price according to the driven distance.

The second car price usually correlated by following factors.

- Used Years
- Driven Distance
- Brand
- New Car Price
- and more

Find the price caused with the driven distance only.
=======================================================
The dataset collected from the internet from a car discusstion forum.
The users post the used cars price, here only extract the price and the one covirace Distance.
```{r echo = FALSE}
UsedCars <- read.csv("~/Documents/R_Projects/DevelopingDataProduct/Clean.csv")
str(UsedCars)
```

Train the model
========================================================
```{r echo }
lm.Dist <- lm(Price ~ Distance, data = UsedCars)
confint(lm.Dist)
coef(lm.Dist)
```

PLot the linear Model
========================================================
Here we can see the used car price decreasing
while the Driven distance increased.
```{r, echo=FALSE}
plot(UsedCars$Distance, UsedCars$Price,  
   xlab = "Distance in KM", 
    ylab = "Price in 10K $ ", 
    bg = "lightblue", 
    col = "black", cex = 1.1, pch = 21,frame = FALSE)
abline(lm(Price ~ Distance, data = UsedCars), lwd = 2, col = "red")
points(80000,15, pch = 25, col  = "green", lwd = 13)
# qplot( UsedCars$Distance,UsedCars$Price)

```
Predfict the used car price
=======================================================
The Rshiny accept one Input which is driven Distance.
For example,
Input Driven distance of your car is : 89,000KM.
The predicated result:

```{r}
inputDist <- data.frame(89000)
names(inputDist) <- "Distance"
yourCar <- predict(lm.Dist, newdata = inputDist)
yourCar
```

